{
    "name"        : "src-run/arthur-doctrine-exception-library",
    "license"     : "MIT",
    "type"        : "library",
    "homepage"    : "https://src.run/arthur-doctrine-exception-library",
    "description" : "This library contains a collections of common utilities and helpers for use throughout the other arthur-* libraries and bundles.",
    "support" : {
        "email"  : "rmf@src.run",
        "issues" : "https://src.run/arthur-doctrine-exception-library/issues",
        "source" : "https://src.run/arthur-doctrine-exception-library/git"
    },
    "keywords"   : [
        "arthur-doctrine-exception-library", "arthur", "doctrine", "exception", "library", "rmf", "src-run"
    ],
    "authors"    : [
        {
            "name"    : "Rob Frawley 2nd",
            "email"   : "rmf@src.run",
            "homepage": "https://src.run/rmf",
            "role"    : "Project Lead"
        }
    ],
    "require" : {
        "php": ">=7.1.0",
        "src-run/augustus-exception-library" : "^0.7"
    },
    "require-dev" : {
        "codacy/coverage": "^1.0",
        "friendsofphp/php-cs-fixer": "^1.0",
        "phpunit/phpunit": "^5.5",
        "satooshi/php-coveralls": "^1.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1",
        "symfony/phpunit-bridge": "^3.0"
    },
    "autoload" : {
        "psr-4" : {
            "SR\\Doctrine\\Exception\\" : "lib/Exception/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "SR\\Doctrine\\Exception\\Tests\\" : "tests/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable"     : true,
    "config": {
        "bin-dir" : "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master" : "0.7-dev"
        }
    }
}
